# Library-Management-System

./: .classpath  .project  README.md  buttonSheet.css  pom.xml  tatus
src/boundary/: ActivityReportGUIController.java  AddBookController.java  AddBookCopyController.java  AddBookCopyGUI.fxml  AddBookGUI.fxml  BookDetailsController.java  BookDetailsForUserController.java  BookDetailsForUserGUI.fxml  BookDetailsGUI.fxml  CardOperationGUI.fxml  Client.java  ClientMain.java  ConnectToServerController.java  ConnectToServerGUI.fxml  CreateMemberController.java  CreateMemberGUI.fxml  DelayManuallyGUI.fxml  EditBookController.java  EditBookGUI.fxml  EmployeesListGUI.fxml  HistoryGUI.fxml  InventoryManagementController.java  InventoryManagementGUI.fxml  LendBookController.java  LendGUI.fxml  LibrarianPageController.java  LibrarianPageGUI.fxml  MainPageController.java  MainPageGUI.fxml  ManualDelayBorrowController.java  MembershipsListGUI.fxml  PathBrowseController.java  PathBrowseGUI.fxml  ReaderCardController.java  ReaderCardGUI.fxml  ReaderSearchResultsController.java  ReaderSearchResultsGUI.fxml  ReservationsGUI.fxml  ReturnBookController.java  ReturnBookGUI.fxml  (+23 more)
src/control/: ActivityReportController.java  ActivityStatusReportGenerator.java  BookController.java  BookCopyController.java  BorrowedReportController.java  BorrowingData.java  BorrowingPeriodChartGenerator.java  BorrowingReportGenerator.java  BorrowsController.java  Client.java  ClientMain.java  DBController.java  DelayController.java  EmailController.java  FaultsHistoryController.java  HistoryController.java  LateReturnReportController.java  LendController.java  LibrarianController.java  ManualTest.java  MsgController.java  ReaderController.java  ReportEmailController.java  ReservationsController.java  Server.java  ServerConfigurationController.java  ServerMain.java  TwoDaysMessagecontroller.java  UserController.java  checkDB.java
src/entity/: ActivityReport.java  Book.java  BookCopies.java  BookWithButton.java  Borrows.java  BorrowsWithButton.java  Categories.java  ConstantsAndGlobalVars.java  FaultsHistory.java  History.java  IClient.java  IReport.java  Librarian.java  ManualDelays.java  Message.java  MessagesWithButton.java  MsgParser.java  MyFile.java  PeriodicalReports.java  Permissions.java  Report.java  Reservations.java  StatData.java  StatDataForLateReturnedReport.java  TableQueries.java  TwoDaysMessage.java  User.java
src/enums/: BookCopyStatus.java  BookType.java  BorrowStatus.java  EventType.java  ExistStatus.java  FaultDesc.java  LogInStatus.java  MessageType.java  ReserveStatus.java  Result.java  ReturnType.java  UpdateCopyResult.java  UserPermissions.java  UserStatus.java
src/test/java/tests/: TwoDaysMessageTest.java
