<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <properties>
    <javafx-web-systemPath>C:/javafx-sdk-23.0.1/lib/javafx.web.jar</javafx-web-systemPath>
    <javafx-swing-systemPath>C:/javafx-sdk-23.0.1/lib/javafx.swing.jar</javafx-swing-systemPath>
    <javafx-media-systemPath>C:/javafx-sdk-23.0.1/lib/javafx.media.jar</javafx-media-systemPath>
    <javafx-graphics-systemPath>C:/javafx-sdk-23.0.1/lib/javafx.graphics.jar</javafx-graphics-systemPath>
    <javafx-fxml-systemPath>C:/javafx-sdk-23.0.1/lib/javafx.fxml.jar</javafx-fxml-systemPath>
    <javafx-controls-systemPath>C:/javafx-sdk-23.0.1/lib/javafx.controls.jar</javafx-controls-systemPath>
    <javafx-base-systemPath>C:/javafx-sdk-23.0.1/lib/javafx.base.jar</javafx-base-systemPath>
  <ocsf-library-systemPath>C:\Users\User\Desktop\new eclipse workspace\Blib\src\images\ocsf.jar</ocsf-library-systemPath>
 </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>Blib</groupId>
  <artifactId>Blib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    
    
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <source>22</source>
                <target>22</target>
            </configuration>
        </plugin>
    
    
    
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>22</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- Dependencies Section -->
  <dependencies>

    
    
<dependency>
    <groupId>ocsf</groupId>
    <artifactId>ocsf-library</artifactId>
    <version>1.0.0</version>
    <scope>system</scope>
    <systemPath>${ocsf-library-systemPath}</systemPath>
</dependency>






<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jcommon</artifactId>
    <version>1.0.24</version>
</dependency>


<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.5.3</version>
</dependency>




<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.13</version>
</dependency>

    
    
    <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk18on</artifactId>
    <version>1.80</version>
</dependency>
    
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-email</artifactId>
    <version>1.6.0</version>
</dependency>
    
    
    
    <!-- JUnit 5 -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.9.3</version> <!-- Use the latest version -->
        <scope>test</scope>
    </dependency>

    <!-- Mockito -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.8.1</version> <!-- Use the latest version -->
        <scope>test</scope>
    </dependency>

    <!-- Mockito JUnit 5 Integration -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
    
    
    
    
    
      <!-- JavaFX Base -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>23.0.1</version>
        <scope>system</scope>
        <systemPath>${javafx-base-systemPath}</systemPath>
    </dependency>

    <!-- JavaFX Controls -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>23.0.1</version>
        <scope>system</scope>
        <systemPath>${javafx-controls-systemPath}</systemPath>
    </dependency>

    <!-- JavaFX FXML -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>23.0.1</version>
        <scope>system</scope>
        <systemPath>${javafx-fxml-systemPath}</systemPath>
    </dependency>

    <!-- JavaFX Graphics -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>23.0.1</version>
        <scope>system</scope>
        <systemPath>${javafx-graphics-systemPath}</systemPath>
    </dependency>

    <!-- JavaFX Media (Optional) -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-media</artifactId>
        <version>23.0.1</version>
        <scope>system</scope>
        <systemPath>${javafx-media-systemPath}</systemPath>
    </dependency>

    <!-- JavaFX Swing (Optional) -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-swing</artifactId>
        <version>23.0.1</version>
        <scope>system</scope>
        <systemPath>${javafx-swing-systemPath}</systemPath>
    </dependency>

    <!-- JavaFX Web (Optional) -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-web</artifactId>
        <version>23.0.1</version>
        <scope>system</scope>
        <systemPath>${javafx-web-systemPath}</systemPath>
    </dependency>
    
    
    
    
    
    
  </dependencies>
  
  
  
  
<profiles>
    <!-- Profile for Server-Side JAR -->
    <profile>
        <id>server</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>control.ServerMain</mainClass>
                            </manifest>
                        </archive>
                        <includes>
                            <include>control/**</include>
                            <include>entity/**</include>
                            <include>enums/**</include>
                        </includes>
                        <finalName>server</finalName>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>

    <!-- Profile for Client-Side JAR -->
    <profile>
        <id>client</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>boundary.ClientMain</mainClass>
                            </manifest>
                        </archive>
                        <includes>
                            <include>boundary/**</include>
                            <include>entity/**</include>
                            <include>enums/**</include>
                        </includes>
                        <finalName>client</finalName>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

  
  
  
  
</project>
