[33mcommit fc4180c3a22d850331f75672659da93196b45c3e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 29573e0 bee89b8
Author: waelswaid <waelswaid@gmail.com>
Date:   Thu Jan 23 08:57:50 2025 +0200

    Merge branch 'reports2' into main

[33mcommit 29573e0b3767cc7148baa2e956e09002603b51c7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: waelswaid <waelswaid@gmail.com>
Date:   Thu Jan 23 08:47:17 2025 +0200

    implemented borrowing period reports, report system fully functional

[33mcommit bee89b86c096fd30239961d6f8149f611575e365[m[33m ([m[1;31morigin/reports2[m[33m, [m[1;32mreports2[m[33m)[m
Author: waelswaid <waelswaid@gmail.com>
Date:   Thu Jan 23 08:47:17 2025 +0200

    implemented borrowing period reports, report system fully functional

[33mcommit 8b796104ee73534e10c4dd437a27de5635ae87a1[m
Author: waelswaid <waelswaid@gmail.com>
Date:   Wed Jan 22 04:42:45 2025 +0200

    deleted old reports system, created new activity reports, added new controller for emailing reports to all librarians

[33mcommit 64338b6c9b1c0b04ccc0ac81c8aae109fbb53513[m
Author: waelswaid <waelswaid@gmail.com>
Date:   Tue Jan 21 09:12:40 2025 +0200

    deleted Locked from UserStatus enum

[33mcommit e8ea8d41712f7fe1bf8d0a5bef39f6b7d5873084[m[33m ([m[1;31morigin/Emails[m[33m, [m[1;32mEmails[m[33m)[m
Author: waelswaid <waelswaid@gmail.com>
Date:   Tue Jan 21 05:21:48 2025 +0200

    added Junit and Mockito to pom.xml

[33mcommit 2e71972657c8e61aad32fece916043760352eed8[m
Author: waelswaid <waelswaid@gmail.com>
Date:   Mon Jan 20 22:47:26 2025 +0200

    deleted all jars added pom.xml, deleted faultDesc from enums, implemented apache common emails

[33mcommit c0782e7e53c725425db7559dcf3397b17ad4d722[m
Author: waelswaid <waelswaid@gmail.com>
Date:   Mon Jan 20 03:06:10 2025 +0200

    externalbutton error message fixed when running the server, externalhandler method deleted

[33mcommit 5d40086ab78fc96b77e5cad1e882d7b2ca388387[m
Author: waelswaid <waelswaid@gmail.com>
Date:   Mon Jan 20 02:26:35 2025 +0200

    faultDesc no longer enum anywhere in the code changed to String, checkLateReturn() and checkPenalty() finished (only the last part of the faultDesc update if book aren't returned hasn't been tested

[33mcommit 9dcc4fae498182b3b32421372d27dbd255dc4471[m[33m ([m[1;32mReportsGenerating[m[33m)[m
Author: waelswaid <waelswaid@gmail.com>
Date:   Sun Jan 19 19:28:41 2025 +0200

    Commit

[33mcommit 128a7cce028bdfcf46c6fa1c7db42985ed5fc315[m
Author: waelswaid <42753811+waelswaid@users.noreply.github.com>
Date:   Sun Jan 19 18:02:01 2025 +0200

    Initial commit
